# dota-counterpick

./: README.md
dota-antipick/: build.xml  pom.xml
dota-antipick/src/main/java/com/vsprog/anitipick/: App.java  Bunch.java  Controller.java  GridViewDemo.java  Hero.java  HeroWeight.java  HeroesBuilder.java  Main.java  OutputInfo.java  Pick.java
dota-antipick/src/main/java/com/vsprog/counterpick/: Bunch.java  Hero.java  HeroWeight.java  HeroesBuilder.java  Main.java  OutputInfo.java  Pick.java
dota-antipick/src/main/java/observer/: CurrentAntiPickDisplay.java  CurrentCounterpickDisplay.java  Observable.java  Observer.java
dota-antipick/src/main/resources/: context.fxml  hero.xml
dota-antipick/src/test/java/com/vsprog/anitipick/: GenerationTest.java
dota-antipick/src/test/java/com/vsprog/counterpick/: GenerationTest.java
