<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="763.0" prefWidth="692.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.vsprog.Controller">
    <columnConstraints>
        <ColumnConstraints maxWidth="704.0" minWidth="682.0" prefWidth="704.0" />
        <ColumnConstraints maxWidth="22.0" minWidth="0.0" prefWidth="0.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="753.0" minHeight="753.0" prefHeight="753.0" />
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
    </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <HBox layoutX="23.0" layoutY="26.0" prefHeight="100.0" prefWidth="645.0" />
         </children>
      </Pane>
   </children>
</GridPane>
